{
  "name": "helloworld",
  "private": true,
  "version": "0.0.1",
  "description": "Hello world with lambda and react",
  "main": "dist/",
  "repository": "git@github.com:aahdahl/aws-cdk-lambda-react-ts.git",
  "author": "Aage Dahl <aage@gold-as.no>",
  "license": "MIT",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "start": "yarn workspaces foreach -p -j 99 run start",
    "build": "yarn workspaces foreach -p -j 99 run build",
    "test": "yarn workspaces foreach -p -j 99 run test"
  }
}
